%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ram/LOG_ram.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1423013444.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.068           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 255.000 
0.960           IVPHELM_ITER         pHelmIvP        1.00000      
0.963           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: BehaviorError 
1.073           MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
2.959           IVPHELM_ITER         pHelmIvP        3.00000      
3.075           MOOS_DEBUG           pMarinePID      Paused Due To Tardy NAV Input: THRUST=0 
4.967           IVPHELM_ITER         pHelmIvP        5.00000      
4.970           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.967           IVPHELM_ITER         pHelmIvP        7.00000      
8.968           IVPHELM_ITER         pHelmIvP        9.00000      
10.968          IVPHELM_ITER         pHelmIvP        11.00000     
12.968          IVPHELM_ITER         pHelmIvP        13.00000     
14.970          IVPHELM_ITER         pHelmIvP        15.00000     
16.972          IVPHELM_ITER         pHelmIvP        17.00000     
18.974          IVPHELM_ITER         pHelmIvP        19.00000     
20.975          IVPHELM_ITER         pHelmIvP        21.00000     
22.978          IVPHELM_ITER         pHelmIvP        23.00000     
24.982          IVPHELM_ITER         pHelmIvP        25.00000     
26.979          IVPHELM_ITER         pHelmIvP        27.00000     
28.981          IVPHELM_ITER         pHelmIvP        29.00000     
30.983          IVPHELM_ITER         pHelmIvP        31.00000     
32.984          IVPHELM_ITER         pHelmIvP        33.00000     
34.986          IVPHELM_ITER         pHelmIvP        35.00000     
36.987          IVPHELM_ITER         pHelmIvP        37.00000     
38.988          IVPHELM_ITER         pHelmIvP        39.00000     
40.990          IVPHELM_ITER         pHelmIvP        41.00000     
42.992          IVPHELM_ITER         pHelmIvP        43.00000     
44.993          IVPHELM_ITER         pHelmIvP        45.00000     
46.995          IVPHELM_ITER         pHelmIvP        47.00000     
48.996          IVPHELM_ITER         pHelmIvP        49.00000     
50.997          IVPHELM_ITER         pHelmIvP        51.00000     
52.999          IVPHELM_ITER         pHelmIvP        53.00000     
55.002          IVPHELM_ITER         pHelmIvP        55.00000     
57.003          IVPHELM_ITER         pHelmIvP        57.00000     
59.012          IVPHELM_ITER         pHelmIvP        59.00000     
61.015          IVPHELM_ITER         pHelmIvP        61.00000     
63.016          IVPHELM_ITER         pHelmIvP        63.00000     
65.016          IVPHELM_ITER         pHelmIvP        65.00000     
67.027          IVPHELM_ITER         pHelmIvP        67.00000     
69.028          IVPHELM_ITER         pHelmIvP        69.00000     
71.014          IVPHELM_ITER         pHelmIvP        71.00000     
73.034          IVPHELM_ITER         pHelmIvP        73.00000     
75.035          IVPHELM_ITER         pHelmIvP        75.00000     
77.022          IVPHELM_ITER         pHelmIvP        77.00000     
79.023          IVPHELM_ITER         pHelmIvP        79.00000     
81.023          IVPHELM_ITER         pHelmIvP        81.00000     
83.024          IVPHELM_ITER         pHelmIvP        83.00000     
85.025          IVPHELM_ITER         pHelmIvP        85.00000     
87.026          IVPHELM_ITER         pHelmIvP        87.00000     
89.028          IVPHELM_ITER         pHelmIvP        89.00000     
91.029          IVPHELM_ITER         pHelmIvP        91.00000     
93.032          IVPHELM_ITER         pHelmIvP        93.00000     
96.033          IVPHELM_ITER         pHelmIvP        96.00000     
98.034          IVPHELM_ITER         pHelmIvP        98.00000     
100.036         IVPHELM_ITER         pHelmIvP        100.00000    
102.037         IVPHELM_ITER         pHelmIvP        102.00000    
104.039         IVPHELM_ITER         pHelmIvP        104.00000    
106.040         IVPHELM_ITER         pHelmIvP        106.00000    
108.042         IVPHELM_ITER         pHelmIvP        108.00000    
110.042         IVPHELM_ITER         pHelmIvP        110.00000    
112.059         IVPHELM_ITER         pHelmIvP        112.00000    
114.063         IVPHELM_ITER         pHelmIvP        114.00000    
116.065         IVPHELM_ITER         pHelmIvP        116.00000    
118.069         IVPHELM_ITER         pHelmIvP        118.00000    
120.067         IVPHELM_ITER         pHelmIvP        120.00000    
122.077         IVPHELM_ITER         pHelmIvP        122.00000    
124.073         IVPHELM_ITER         pHelmIvP        124.00000    
126.073         IVPHELM_ITER         pHelmIvP        126.00000    
128.073         IVPHELM_ITER         pHelmIvP        128.00000    
130.060         IVPHELM_ITER         pHelmIvP        130.00000    
132.059         IVPHELM_ITER         pHelmIvP        132.00000    
134.061         IVPHELM_ITER         pHelmIvP        134.00000    
136.064         IVPHELM_ITER         pHelmIvP        136.00000    
138.066         IVPHELM_ITER         pHelmIvP        138.00000    
140.067         IVPHELM_ITER         pHelmIvP        140.00000    
142.069         IVPHELM_ITER         pHelmIvP        142.00000    
144.071         IVPHELM_ITER         pHelmIvP        144.00000    
146.072         IVPHELM_ITER         pHelmIvP        146.00000    
148.073         IVPHELM_ITER         pHelmIvP        148.00000    
150.075         IVPHELM_ITER         pHelmIvP        150.00000    
152.076         IVPHELM_ITER         pHelmIvP        152.00000    
154.077         IVPHELM_ITER         pHelmIvP        154.00000    
156.078         IVPHELM_ITER         pHelmIvP        156.00000    
158.079         IVPHELM_ITER         pHelmIvP        158.00000    
160.081         IVPHELM_ITER         pHelmIvP        160.00000    
162.083         IVPHELM_ITER         pHelmIvP        162.00000    
164.085         IVPHELM_ITER         pHelmIvP        164.00000    
166.099         IVPHELM_ITER         pHelmIvP        166.00000    
169.090         IVPHELM_ITER         pHelmIvP        169.00000    
171.091         IVPHELM_ITER         pHelmIvP        171.00000    
172.198         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
173.095         IVPHELM_ITER         pHelmIvP        173.00000    
175.095         IVPHELM_ITER         pHelmIvP        175.00000    
177.096         IVPHELM_ITER         pHelmIvP        177.00000    
179.097         IVPHELM_ITER         pHelmIvP        179.00000    
181.098         IVPHELM_ITER         pHelmIvP        181.00000    
183.099         IVPHELM_ITER         pHelmIvP        183.00000    
185.102         IVPHELM_ITER         pHelmIvP        185.00000    
187.103         IVPHELM_ITER         pHelmIvP        187.00000    
189.104         IVPHELM_ITER         pHelmIvP        189.00000    
191.104         IVPHELM_ITER         pHelmIvP        191.00000    
193.107         IVPHELM_ITER         pHelmIvP        193.00000    
195.112         IVPHELM_ITER         pHelmIvP        195.00000    
197.111         IVPHELM_ITER         pHelmIvP        197.00000    
199.134         IVPHELM_ITER         pHelmIvP        199.00000    
201.115         IVPHELM_ITER         pHelmIvP        201.00000    
203.114         IVPHELM_ITER         pHelmIvP        203.00000    
205.116         IVPHELM_ITER         pHelmIvP        205.00000    
207.117         IVPHELM_ITER         pHelmIvP        207.00000    
209.119         IVPHELM_ITER         pHelmIvP        209.00000    
211.120         IVPHELM_ITER         pHelmIvP        211.00000    
213.135         IVPHELM_ITER         pHelmIvP        213.00000    
215.140         IVPHELM_ITER         pHelmIvP        215.00000    
217.145         IVPHELM_ITER         pHelmIvP        217.00000    
219.155         IVPHELM_ITER         pHelmIvP        219.00000    
221.144         IVPHELM_ITER         pHelmIvP        221.00000    
223.152         IVPHELM_ITER         pHelmIvP        223.00000    
225.154         IVPHELM_ITER         pHelmIvP        225.00000    
227.135         IVPHELM_ITER         pHelmIvP        227.00000    
229.136         IVPHELM_ITER         pHelmIvP        229.00000    
231.174         IVPHELM_ITER         pHelmIvP        231.00000    
233.144         IVPHELM_ITER         pHelmIvP        233.00000    
235.173         IVPHELM_ITER         pHelmIvP        235.00000    
237.151         IVPHELM_ITER         pHelmIvP        237.00000    
239.152         IVPHELM_ITER         pHelmIvP        239.00000    
241.193         IVPHELM_ITER         pHelmIvP        241.00000    
243.187         IVPHELM_ITER         pHelmIvP        243.00000    
245.171         IVPHELM_ITER         pHelmIvP        245.00000    
247.150         IVPHELM_ITER         pHelmIvP        247.00000    
249.226         IVPHELM_ITER         pHelmIvP        249.00000    
252.156         IVPHELM_ITER         pHelmIvP        252.00000    
254.158         IVPHELM_ITER         pHelmIvP        254.00000    
256.173         IVPHELM_ITER         pHelmIvP        256.00000    
258.178         IVPHELM_ITER         pHelmIvP        258.00000    
260.178         IVPHELM_ITER         pHelmIvP        260.00000    
262.199         IVPHELM_ITER         pHelmIvP        262.00000    
264.177         IVPHELM_ITER         pHelmIvP        264.00000    
266.180         IVPHELM_ITER         pHelmIvP        266.00000    
268.187         IVPHELM_ITER         pHelmIvP        268.00000    
270.207         IVPHELM_ITER         pHelmIvP        270.00000    
272.190         IVPHELM_ITER         pHelmIvP        272.00000    
274.193         IVPHELM_ITER         pHelmIvP        274.00000    
276.217         IVPHELM_ITER         pHelmIvP        276.00000    
278.197         IVPHELM_ITER         pHelmIvP        278.00000    
280.209         IVPHELM_ITER         pHelmIvP        280.00000    
282.219         IVPHELM_ITER         pHelmIvP        282.00000    
284.220         IVPHELM_ITER         pHelmIvP        284.00000    
286.227         IVPHELM_ITER         pHelmIvP        286.00000    
288.228         IVPHELM_ITER         pHelmIvP        288.00000    
290.207         IVPHELM_ITER         pHelmIvP        290.00000    
292.233         IVPHELM_ITER         pHelmIvP        292.00000    
294.209         IVPHELM_ITER         pHelmIvP        294.00000    
296.211         IVPHELM_ITER         pHelmIvP        296.00000    
298.238         IVPHELM_ITER         pHelmIvP        298.00000    
300.213         IVPHELM_ITER         pHelmIvP        300.00000    
302.214         IVPHELM_ITER         pHelmIvP        302.00000    
304.219         IVPHELM_ITER         pHelmIvP        304.00000    
306.239         IVPHELM_ITER         pHelmIvP        306.00000    
308.239         IVPHELM_ITER         pHelmIvP        308.00000    
310.229         IVPHELM_ITER         pHelmIvP        310.00000    
312.221         IVPHELM_ITER         pHelmIvP        312.00000    
315.224         IVPHELM_ITER         pHelmIvP        315.00000    
317.224         IVPHELM_ITER         pHelmIvP        317.00000    
319.255         IVPHELM_ITER         pHelmIvP        319.00000    
321.230         IVPHELM_ITER         pHelmIvP        321.00000    
323.233         IVPHELM_ITER         pHelmIvP        323.00000    
325.231         IVPHELM_ITER         pHelmIvP        325.00000    
327.234         IVPHELM_ITER         pHelmIvP        327.00000    
329.239         IVPHELM_ITER         pHelmIvP        329.00000    
331.240         IVPHELM_ITER         pHelmIvP        331.00000    
333.240         IVPHELM_ITER         pHelmIvP        333.00000    
335.244         IVPHELM_ITER         pHelmIvP        335.00000    
337.247         IVPHELM_ITER         pHelmIvP        337.00000    
339.246         IVPHELM_ITER         pHelmIvP        339.00000    
341.247         IVPHELM_ITER         pHelmIvP        341.00000    
343.250         IVPHELM_ITER         pHelmIvP        343.00000    
345.254         IVPHELM_ITER         pHelmIvP        345.00000    
347.247         IVPHELM_ITER         pHelmIvP        347.00000    
349.248         IVPHELM_ITER         pHelmIvP        349.00000    
351.250         IVPHELM_ITER         pHelmIvP        351.00000    
353.256         IVPHELM_ITER         pHelmIvP        353.00000    
355.256         IVPHELM_ITER         pHelmIvP        355.00000    
357.257         IVPHELM_ITER         pHelmIvP        357.00000    
359.258         IVPHELM_ITER         pHelmIvP        359.00000    
361.264         IVPHELM_ITER         pHelmIvP        361.00000    
363.259         IVPHELM_ITER         pHelmIvP        363.00000    
365.266         IVPHELM_ITER         pHelmIvP        365.00000    
367.265         IVPHELM_ITER         pHelmIvP        367.00000    
369.253         IVPHELM_ITER         pHelmIvP        369.00000    
371.271         IVPHELM_ITER         pHelmIvP        371.00000    
373.278         IVPHELM_ITER         pHelmIvP        373.00000    
376.277         IVPHELM_ITER         pHelmIvP        376.00000    
378.276         IVPHELM_ITER         pHelmIvP        378.00000    
380.336         MOOS_DEBUG           pMarinePID      Paused Due To Tardy NAV Input: THRUST=0 
380.275         IVPHELM_ITER         pHelmIvP        380.00000    
382.269         IVPHELM_ITER         pHelmIvP        382.00000    
384.278         IVPHELM_ITER         pHelmIvP        384.00000    
386.284         IVPHELM_ITER         pHelmIvP        386.00000    
388.285         IVPHELM_ITER         pHelmIvP        388.00000    
390.286         IVPHELM_ITER         pHelmIvP        390.00000    
392.273         IVPHELM_ITER         pHelmIvP        392.00000    
394.296         IVPHELM_ITER         pHelmIvP        394.00000    
396.293         IVPHELM_ITER         pHelmIvP        396.00000    
398.292         IVPHELM_ITER         pHelmIvP        398.00000    
400.297         IVPHELM_ITER         pHelmIvP        400.00000    
402.298         IVPHELM_ITER         pHelmIvP        402.00000    
404.301         IVPHELM_ITER         pHelmIvP        404.00000    
406.308         IVPHELM_ITER         pHelmIvP        406.00000    
408.298         IVPHELM_ITER         pHelmIvP        408.00000    
410.299         IVPHELM_ITER         pHelmIvP        410.00000    
412.299         IVPHELM_ITER         pHelmIvP        412.00000    
414.305         IVPHELM_ITER         pHelmIvP        414.00000    
416.303         IVPHELM_ITER         pHelmIvP        416.00000    
418.304         IVPHELM_ITER         pHelmIvP        418.00000    
420.306         IVPHELM_ITER         pHelmIvP        420.00000    
422.311         IVPHELM_ITER         pHelmIvP        422.00000    
424.312         IVPHELM_ITER         pHelmIvP        424.00000    
426.314         IVPHELM_ITER         pHelmIvP        426.00000    
428.299         IVPHELM_ITER         pHelmIvP        428.00000    
430.316         IVPHELM_ITER         pHelmIvP        430.00000    
432.318         IVPHELM_ITER         pHelmIvP        432.00000    
434.320         IVPHELM_ITER         pHelmIvP        434.00000    
436.316         IVPHELM_ITER         pHelmIvP        436.00000    
438.304         IVPHELM_ITER         pHelmIvP        438.00000    
440.308         IVPHELM_ITER         pHelmIvP        440.00000    
442.332         IVPHELM_ITER         pHelmIvP        442.00000    
445.327         IVPHELM_ITER         pHelmIvP        445.00000    
447.331         IVPHELM_ITER         pHelmIvP        447.00000    
449.328         IVPHELM_ITER         pHelmIvP        449.00000    
451.315         IVPHELM_ITER         pHelmIvP        451.00000    
453.316         IVPHELM_ITER         pHelmIvP        453.00000    
455.317         IVPHELM_ITER         pHelmIvP        455.00000    
457.317         IVPHELM_ITER         pHelmIvP        457.00000    
459.334         IVPHELM_ITER         pHelmIvP        459.00000    
461.323         IVPHELM_ITER         pHelmIvP        461.00000    
463.343         IVPHELM_ITER         pHelmIvP        463.00000    
465.323         IVPHELM_ITER         pHelmIvP        465.00000    
467.326         IVPHELM_ITER         pHelmIvP        467.00000    
469.348         IVPHELM_ITER         pHelmIvP        469.00000    
471.329         IVPHELM_ITER         pHelmIvP        471.00000    
473.330         IVPHELM_ITER         pHelmIvP        473.00000    
475.352         IVPHELM_ITER         pHelmIvP        475.00000    
477.331         IVPHELM_ITER         pHelmIvP        477.00000    
479.339         IVPHELM_ITER         pHelmIvP        479.00000    
481.355         IVPHELM_ITER         pHelmIvP        481.00000    
483.360         IVPHELM_ITER         pHelmIvP        483.00000    
485.337         IVPHELM_ITER         pHelmIvP        485.00000    
487.357         IVPHELM_ITER         pHelmIvP        487.00000    
489.354         IVPHELM_ITER         pHelmIvP        489.00000    
491.350         IVPHELM_ITER         pHelmIvP        491.00000    
493.347         IVPHELM_ITER         pHelmIvP        493.00000    
495.360         IVPHELM_ITER         pHelmIvP        495.00000    
497.344         IVPHELM_ITER         pHelmIvP        497.00000    
499.344         IVPHELM_ITER         pHelmIvP        499.00000    
501.366         IVPHELM_ITER         pHelmIvP        501.00000    
503.367         IVPHELM_ITER         pHelmIvP        503.00000    
505.373         IVPHELM_ITER         pHelmIvP        505.00000    
507.354         IVPHELM_ITER         pHelmIvP        507.00000    
509.349         IVPHELM_ITER         pHelmIvP        509.00000    
511.392         IVPHELM_ITER         pHelmIvP        511.00000    
514.356         IVPHELM_ITER         pHelmIvP        514.00000    
516.357         IVPHELM_ITER         pHelmIvP        516.00000    
518.359         IVPHELM_ITER         pHelmIvP        518.00000    
520.383         IVPHELM_ITER         pHelmIvP        520.00000    
522.368         IVPHELM_ITER         pHelmIvP        522.00000    
524.386         IVPHELM_ITER         pHelmIvP        524.00000    
526.386         IVPHELM_ITER         pHelmIvP        526.00000    
528.390         IVPHELM_ITER         pHelmIvP        528.00000    
530.369         IVPHELM_ITER         pHelmIvP        530.00000    
532.387         IVPHELM_ITER         pHelmIvP        532.00000    
534.390         IVPHELM_ITER         pHelmIvP        534.00000    
536.372         IVPHELM_ITER         pHelmIvP        536.00000    
538.374         IVPHELM_ITER         pHelmIvP        538.00000    
540.396         IVPHELM_ITER         pHelmIvP        540.00000    
542.379         IVPHELM_ITER         pHelmIvP        542.00000    
544.398         IVPHELM_ITER         pHelmIvP        544.00000    
546.383         IVPHELM_ITER         pHelmIvP        546.00000    
548.380         IVPHELM_ITER         pHelmIvP        548.00000    
550.404         IVPHELM_ITER         pHelmIvP        550.00000    
552.397         IVPHELM_ITER         pHelmIvP        552.00000    
554.406         IVPHELM_ITER         pHelmIvP        554.00000    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       