//*******************************************************
// ROMULUS simulator
// 
// 

ServerHost = localhost
ServerPort = 9201
Simulator  = true
WebServerPort = 9090

Community  = romulus
MOOSTimeWarp = 1
LatOrigin  = 38.593496
LongOrigin = -76.128700


 
//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
// CONTROL
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false, XConfig=DBXConsoleSettingsDB
  Run = pLogger 	@ NewConsole = false

  Run = uSimMarine      @ NewConsole = false, XConfig=DBXConsoleSettingsSim
  Run = pMarinePID      @ NewConsole = false, XConfig=DBXConsoleSettingsPID

  Run = pNodeReporter   @ NewConsole = false, XConfig=DBXConsoleSettingsNode
  Run = pHelmIvP        @ NewConsole = false, XConfig=DBXConsoleSettingsHelm

  Run = pBasicContactMgr@ NewConsole = false, XConfig=DBXConsoleSettingsContacts

  Run = pShare 		 @ NewConsole = false

  DBXConsoleSettingsDB = -bg,lightyellow,-fg,black,-geometry,117x12+280+00,-T,ROMULUS:The MOOSDB
  DBXConsoleSettingsPID = -bg,lightyellow,-fg,black,-geometry,117x6+280+180,-T, ROMULUS:pMarinePID
  DBXConsoleSettingsNode = -bg,lightyellow,-fg,black,-geometry,72x29+1000+0,-T, ROMULUS:pNodeReporter
  DBXConsoleSettingsHelm = -bg,lightyellow,-fg,black,-geometry,117x40+280+310,-T, ROMULUS:pHelmIvP
  DBXConsoleSettingsSim = -bg,lightyellow,-fg,black,-geometry,65x43+650+290,-T, ROMULUS:uSimMarine
  DBXConsoleSettingsContacts = -bg,lightyellow,-fg,black,-geometry,72x43+1000+310,-T, ROMULUS:pBasicContactMgr

}


//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 1
  CommsTick  = 1

  input = route=UDP:localhost:9101
//  output = src_name=PROC_WATCH_SUMMARY, route=localhost:9100
  output = src_name=NODE_REPORT_LOCAL, route=localhost:9100
//  output = src_name=NODE_REPORT_LOCAL, route=192.168.0.100:9100

//  output = src_name=CONTACT_INFO, route=localhost:9100
//  output = src_name=CLOSING_SPD_AVD, route=localhost:9100
//  output = src_name=RANGE_AVD, route=localhost:9100 

//  output = src_name=VIEW_POINT, route=localhost:9100
//  output = src_name=VIEW_SEGLIST, route=localhost:9100
//  output = src_name=VIEW_POLYGON, route=localhost:9100
//  output = src_name=VIEW_CIRCLE, route=localhost:9100


}

//--------------------------------------------------------
// pBasicContactMgr Configuration Block (Created from Plugin)

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = true

  default_alert_range = 1500
  default_cpa_range   = 3000
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30

  alert = id=avd, var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  alert = id=avd, alert_range=1500, cpa_range=3000, alert_range_color=red
  alert = id=avd, cpa_range_color=gray70

}


// from plug_pNodeReporter
ProcessConfig = pNodeReporter
{
  AppTick     = 5
  CommsTick   = 5
  VESSEL_TYPE   = UUV
  VESSEL_LENGTH = 4
}


ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = romulus.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:2.6:27
  Domain     = depth:0:10:101
}


// from plug_uSimMarine
ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTic  = 10

// as needed
//  START_POS = -19200,-17000

// Stations
//  START_POS = -20916,-4164 // N3
  START_POS = -26400,-2700 // N2
//  START_POS = -20900,-12400 // M3
//  START_POS = -22600,-13600 // M2
//  START_POS = -15700,-22800 // S3
//  START_POS = -18000,-24300 // S2
//  START_POS = -20800,-24900 // S1

  PREFIX = NAV
}


//------------------------------------------
// pMarinePID config block (from s4_delta?)
ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  // Depth PID controller
  //DEPTH_PID_KP		 = 15
  //DEPTH_PID_KD		 = 10
  //DEPTH_PID_KI		 = 8.0
  //DEPTH_PID_INTEGRAL_LIMIT = 8.0
  // MAXELEVATOR  = 100

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100
  MAXPITCH     = 15
  MAXELEVATOR  = 13

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}



ProcessConfig = pLogger
{
  AppTick = 10
  CommsTick = 10

  File = LOG_ROMULUS
  PATH = ./
  SyncLog = true @ 0.2
  AsyncLog = true
  FileTimeStamp = true
 
  WildCardLogging = true
}
