//*******************************************************
// ROMULUS simulator
// 
// 

ServerHost = localhost
ServerPort = 9200
Simulator  = true
WebServerPort = 9090

Community  = romulus
MOOSTimeWarp = 1
LatOrigin  = 38.593496
LongOrigin = -76.128700


 
//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
// CONTROL
  MSBetweenLaunches = 2000

//  Run = MOOSDB           @ NewConsole = false
//  Run = pShare		@ NewConsole = false

//  Run = pNodeReporter   @ NewConsole = false 
//  Run = pHelmIvP        @ NewConsole = false 

  Run = pBasicContactMgr @ NewConsole = false

//  Run = uSimMarine      @ NewConsole = false
//  Run = pMarinePID      @ NewConsole = false 

}


//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  Input = route=localhost:9100

  Output = src_name=NODE_REPORT_LOCAL, route=192.168.0.3:9100
  Output = src_name=CONTACT_INFO, route=192.168.0.3:9100
  Output = src_name=VIEW_POINT, route=192.168.0.3:9100
  Output = src_name=VIEW_SEGLIST, route=192.168.0.3:9100
  Output = src_name=VIEW_POLYGON, route=192.168.0.3:9100

//  Input = route=multicast_2

//  Output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=multicast_1
}


//--------------------------------------------------------
// pBasicContactMgr Configuration Block (Created from Plugin)

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  ALERT_RANGE     = 10000
  ALERT_CPA_RANGE = 10000
//  ALERT_CPA_TIME  = 2400
  CONTACT_MAX_AGE = 3600
  DISPLAY_RADII   = true

  Alert = var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  Alert = var=TRAIL_INFO, val="name=trail_$[VNAME] # contact=$[VNAME]"
  Alert = var=CONTACT_$[VTYPE], val="name=avd_$[VNAME] # contact_type=$[VTYPE]"
}


// from plug_pNodeReporter
ProcessConfig = pNodeReporter
{
  AppTick     = 4
  CommsTick   = 4
  VESSEL_TYPE   = UUV
  VESSEL_LENGTH = 4
}


ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = romulus.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:2.6:27
  Domain     = depth:0:10:101
}


// from plug_uSimMarine
ProcessConfig = uSimMarine
{
  AppTick   = 4
  CommsTic  = 4
//  START_POS = -20916,-4164 // N3
//  START_POS = -20900,-12400 // M3
  START_POS = -18000,-24300 // S2
//  START_POS =  -22586,-13314
  PREFIX = NAV
}


//------------------------------------------
// pMarinePID config block (from s4_delta?)
ProcessConfig = pMarinePID
{
  AppTick    = 4
  CommsTick  = 4

  VERBOSE       = true
  DEPTH_CONTROL = true

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  // Depth PID controller
  //DEPTH_PID_KP		 = 15
  //DEPTH_PID_KD		 = 10
  //DEPTH_PID_KI		 = 8.0
  //DEPTH_PID_INTEGRAL_LIMIT = 8.0
  // MAXELEVATOR  = 100

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100
  MAXPITCH     = 15
  MAXELEVATOR  = 13

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

