//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  priority  = 100
  condition = DRIVE = true
  perpetual = true

         speed = 200
     clockwise = false
        radius = 2.0
     nm_radius = 4.0
       polygon = format=radial, x=0, y=0, radius=15, pts=6, snap=1
  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=white, vertex_color=invisible
  visual_hints = edge_size=1, vertex_size=0, label=LOITER_POLYGON
  visual_hints = nextpt_vertex_size=5
}

