[32mpMarinePID launching as pMarinePID
[0m
[32mpEchoVar launching as pEchoVar
[0m

-------------- moos connect ----------------------
  contacting a MOOS server localhost:9101 -  try 00001 
  Handshaking as pHelmIvP               [1;32m[ok]
[0m  DB reports async support is           [1;32m[on]
[0m  DB is running on                      [1;32marm
[0m  Timing skew estimation is             [33m[off] (not needed)
[0m--------------------------------------------------

***************************************************
*  pHelmIvP starting ...
***************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  DOMAIN
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  DOMAIN
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  VERBOSE
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  BEHAVIORS
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  COMMSTICK
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  APPTICK
+++++++++++++++++++++++++++++++++++++++++++++++++
Number of behavior files: 1
Processing Behavior File: ram.bhv  START
    Successfully found file: ram.bhv
Processing Behavior File: ram.bhv  END
[32mLoading behavior dynamic libraries specified in IVP_BEHAVIOR_DIRS...
[0mBehaviorSet: Total # of specs: 3
spec_build: 0  result:1
spec_build: 1  result:1
spec_build: 2  result:1
BehaviorSet: all_builds_ok: true
total specs::::::::::::::::::::::::3
Total Behaviors now: 1
Total Behaviors now: 2
Total Behaviors now: 3
mode description: 
[32mpNodeReporter launching as pNodeReporter
[0m

-------------- moos connect ----------------------
  contacting a MOOS server localhost:9101 -  try 00001 
  Handshaking as pMarinePID             [1;32m[ok]
[0m  DB reports async support is           [1;32m[on]
[0m  DB is running on                      [1;32marm
[0m  Timing skew estimation is             [33m[off] (not needed)
[0m--------------------------------------------------

pMarinePID starting....
 pMarinePID says: ** NEW CONTROLLER GAINS ARE **
 pMarinePID says: YAW_PID_KP             = 0.500
 pMarinePID says: YAW_PID_KD             = 0.000
 pMarinePID says: YAW_PID_KI             = 0.000
 pMarinePID says: YAW_PID_INTEGRAL_LIMIT = 0.070
 pMarinePID says: MAXRUDDER              = 255.000
 pMarinePID says: SPEED_PID_KP           = 1.000
 pMarinePID says: SPEED_PID_KD           = 0.000
 pMarinePID says: SPEED_PID_KI           = 0.000
 pMarinePID says: SPEED_PID_INTEGRAL_LIMIT = 0.070
 pMarinePID says: MAXTHRUST              = 255.000
Depth Control is OFF
------------------- MOOSDB V10 -------------------
  Hosting  community                [1;32m"ram"
[0m  Name look up is                   [31moff
[0m  Asynchronous support is           [1;32mon
[0m  Connect to this server on port    [32m9101[0m
--------------------------------------------------
[1;33mnetwork performance data published on localhost:9020
listen with "nc -u -lk 9020"

------------[1;32mCONNECT[0m-------------
  Handshaking   :  [32mOK
[0m  Client's name :  [32miMOOS2Serial[0m
  Type          :  [32mSynchronous[0m
  Priority      :  [32mnormal[0m
  Total Clients :  [32m1[0m
--------------------------------

------------[1;32mCONNECT[0m-------------
  Handshaking   :  [32mOK
[0m  Client's name :  [32mpHelmIvP[0m
  Type          :  [32mSynchronous[0m
  Priority      :  [32mnormal[0m
  Total Clients :  [32m2[0m
--------------------------------

------------[1;32mCONNECT[0m-------------
  Handshaking   :  [32mOK
[0m  Client's name :  [32mpMarinePID[0m
  Type          :  [32mSynchronous[0m
  Priority      :  [32mnormal[0m
  Total Clients :  [32m3[0m
--------------------------------
WARNING : Message IMOOS2SERIAL_STATUS from iMOOS2Serial is 104.796 ms delayed

------------[1;32mCONNECT[0m-------------
  Handshaking   :  [32mOK
[0m  Client's name :  [32miGPSd[0m
  Type          :  [32mSynchronous[0m
  Priority      :  [32mnormal[0m
  Total Clients :  [32m4[0m
--------------------------------

------------[1;32mCONNECT[0m-------------
  Handshaking   :  [32mOK
[0m  Client's name :  [32mpEchoVar[0m
  Type          :  [32mSynchronous[0m
  Priority      :  [32mnormal[0m
  Total Clients :  [32m5[0m
--------------------------------

------------[1;32mCONNECT[0m-------------
  Handshaking   :  [32mOK
[0m  Client's name :  [32mpNodeReporter[0m
  Type          :  [32mSynchronous[0m
  Priority      :  [32mnormal[0m
  Total Clients :  [32m6[0m
--------------------------------
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
WARNING : Message DRIVE from pHelmIvP is 204.465 ms delayed
+ subs of "pNodeReporter" to "NAV_HEADING" via wildcard "NAV_*:*"
+ subs of "pNodeReporter" to "NAV_SPEED" via wildcard "NAV_*:*"
pHelmIvP is Running:
 |-Baseline AppTick   @ 4.0 Hz
 |	 Comms is Synchronous
 |	 Baseline CommsTick @ 4 Hz


 pHelmIvP says: pHelmIvP AllStop: ManualOverride
reportEvent: max_event: 8
pMarinePID is Running:
 |-Baseline AppTick   @ 5.0 Hz
 |	 Comms is Synchronous
 |	 Baseline CommsTick @ 5 Hz


*
 pMarinePID says: pMarinePID Control Is On



PID REPORT: (2)(9.31268/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (3)(7.23144/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000

-------------- moos connect ----------------------
  contacting a MOOS server localhost:9101 -  try 00001 
  Handshaking as pEchoVar               [1;32m[ok]
[0m  DB reports async support is           [1;32m[on]
[0m  DB is running on                      [1;32marm
[0m  Timing skew estimation is             [33m[off] (not needed)
[0m--------------------------------------------------

***************************************************
*  pEchoVar starting ...
***************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  ECHO
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  ECHO
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  ECHO
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  ECHO
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  COMMSTICK
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  APPTICK
+++++++++++++++++++++++++++++++++++++++++++++++++

-------------- moos connect ----------------------
  contacting a MOOS server localhost:9101 -  try 00001 
  Handshaking as pNodeReporter          [1;32m[ok]
[0m  DB reports async support is           [1;32m[on]
[0m  DB is running on                      [1;32marm
[0m  Timing skew estimation is             [33m[off] (not needed)
[0m--------------------------------------------------

***************************************************
*  pNodeReporter starting ...
***************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  PLATFORM_LENGTH
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  PLATFORM_TYPE
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  COMMSTICK
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
param =  APPTICK
+++++++++++++++++++++++++++++++++++++++++++++++++



PID REPORT: (4)(6.49559/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000
WARNING : Message MOOS_DEBUG from pMarinePID is 58.593 ms delayed
WARNING : Message MOOS_DEBUG from pMarinePID is 52.8769 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 205.701 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 53.329 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 209.486 ms delayed
WARNING : Message PECHOVAR_STATUS from pEchoVar is 200.788 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 54.4569 ms delayed
WARNING : Message IGPSD_STATUS from iGPSd is 402.444 ms delayed
WARNING : Message PNODEREPORTER_STATUS from pNodeReporter is 197.687 ms delayed
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m
[33m+ subs of "pNodeReporter" to variables matching "NAV_*:*"[0m



PID REPORT: (5)(6.12179/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (6)(5.89746/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (7)(5.74767/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (8)(5.63903/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (9)(5.55591/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (10)(5.49263/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (11)(5.44065/sec)
PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000
PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):1.00000 THRUST:0.00000



PID REPORT: (12)(5.39928/sec)
 pMarinePID says: Paused Due To Tardy NAV Input: THRUST=0
Paused Due To Tardy NAV Input: THRUST=0



PID REPORT: (13)(5.36472/sec)
Paused Due To Tardy NAV Input: THRUST=0



PID REPORT: (14)(5.33493/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (15)(5.30978/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (16)(5.28738/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (17)(5.26911/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (18)(5.25219/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (19)(5.23728/sec)
Paused Due To Tardy HELM Input: THRUST=0
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 211.278 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 68.768 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 202.627 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 203.988 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 212.334 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 70.874 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 204.838 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 72.1619 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 206.487 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 214.453 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 207.597 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 73.782 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 207.29 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 216.158 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 209.504 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 74.2011 ms delayed
WARNING : Message IMOOS2SERIAL_STATUS from iMOOS2Serial is 115.54 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 208.659 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 218.859 ms delayed
WARNING : Message DESIRED_RUDDER from pMarinePID is 76.1971 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 211.435 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 210.517 ms delayed
WARNING : Message PHELMIVP_STATUS from pHelmIvP is 220.624 ms delayed
WARNING : Message PMARINEPID_STATUS from pMarinePID is 79.0761 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 213.755 ms delayed
WARNING : Message MOOS_DEBUG from pMarinePID is 78.7051 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 212.636 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 224.209 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 218.223 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 82.705 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 214.115 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 226.298 ms delayed
WARNING : Message PECHOVAR_STATUS from pEchoVar is 220.178 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 83.5669 ms delayed
WARNING : Message IGPSD_STATUS from iGPSd is 404.367 ms delayed
WARNING : Message PNODEREPORTER_STATUS from pNodeReporter is 215.735 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 228.646 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 90.9622 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 221.923 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 217.761 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 230.41 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 93.6689 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 223.86 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 95.737 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 220.341 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 232.776 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 225.452 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 98.2521 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 224.024 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 236.814 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 226.876 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 95.628 ms delayed
+ subs of "pNodeReporter" to "NAV_X" via wildcard "NAV_*:*"
+ subs of "pNodeReporter" to "NAV_Y" via wildcard "NAV_*:*"



PID REPORT: (20)(5.22346/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (21)(5.21117/sec)
Paused Due To Tardy HELM Input: THRUST=0
WARNING : Message IMOOS2SERIAL_STATUS from iMOOS2Serial is 137.687 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 225.718 ms delayed
WARNING : Message PHELMIVP_ITER_GAP from pHelmIvP is 239.682 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 228.822 ms delayed
WARNING : Message DESIRED_THRUST from pMarinePID is 101.01 ms delayed
WARNING : Message PNODEREPORTER_ITER_GAP from pNodeReporter is 227.92 ms delayed
WARNING : Message PHELMIVP_STATUS from pHelmIvP is 241.107 ms delayed
WARNING : Message PMARINEPID_STATUS from pMarinePID is 103.637 ms delayed
WARNING : Message PECHOVAR_ITER_GAP from pEchoVar is 233.673 ms delayed
+ subs of "pNodeReporter" to "NAV_LAT" via wildcard "NAV_*:*"
+ subs of "pNodeReporter" to "NAV_LONG" via wildcard "NAV_*:*"



PID REPORT: (22)(5.201/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (23)(5.19174/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (24)(5.18255/sec)
Paused Due To Tardy HELM Input: THRUST=0



PID REPORT: (25)(5.17431/sec)
Paused Due To Tardy HELM Input: THRUST=0

-------------- moos connect ----------------------
  contacting a MOOS server localhost:9101 -  try 00001 
  Handshaking as iMOOS2Serial           [1;32m[ok]
[0m  DB reports async support is           [1;32m[on]
[0m  DB is running on                      [1;32marm
[0m  Timing skew estimation is             [33m[off] (not needed)
[0m--------------------------------------------------


 ** WARNING ** Cannot register for "" (empty string)

iMOOS2Serial is Running:
 |-Baseline AppTick   @ 5.0 Hz
 |	 Comms is Synchronous
 |	 Baseline CommsTick @ 5 Hz


DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_RUDDER=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
DESIRED_THRUST=0.000000
*************************************
*  This is Antler, head of MOOS...  *
*  P. Newman 2008                   *
*************************************


|****** Launch ******|

Unless directed otherwise using system path to locate binaries 
   [000] Process: MOOSDB          ~ MOOSDB          launched successfully
   [001] Process: iMOOS2Serial    ~ iMOOS2Serial    launched successfully
   [002] Process: pHelmIvP        ~ pHelmIvP        launched successfully
   [003] Process: pMarinePID      ~ pMarinePID      launched successfully
   [004] Process: iGPSd           ~ iGPSd           launched successfully
   [005] Process: pEchoVar        ~ pEchoVar        launched successfully
   [006] Process: pNodeReporter   ~ pNodeReporter   launched successfully


|***** Shutdown *****|


   Signalling pNodeReporter   [OK]
   Signalling pEchoVar        [OK]
   Signalling iGPSd           [OK]
   Signalling pMarinePID      [OK]
   Signalling pHelmIvP        [OK]
   Signalling iMOOS2Serial    [OK]
   Signalling MOOSDB          [OK]

   All spawned processes shutdown.

   That was the MOOS 

