initialize   DRIVE  = false
initialize MOOS_MANUAL_OVERIDE = false
initialize NAV_HEADING = 0
initialize NAV_SPEED = 0
initialize HDG_GOAL = 0
initialize NAV_X = 1
initialize NAV_Y = 10

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = DRIVE = true
  endflag = DRIVE = false
  perpetual = true

          lead = 1
   lead_damper = 1
         speed = 25  
        radius = 1.0
     nm_radius = 5.0
        points = -8,0:-16,19
        repeat = 1
}


Behavior = BHV_Timer
{
  name = wait_timer
  duration = 5
  condition = DRIVE = false
  endflag = DRIVE = true

  perpetual = true
}

Behavior = BHV_Timer
{
  name = run_timer
  duration = 50
  condition = DRIVE = true
  endflag = DRIVE = false
  perpetual = true
}

//----------------------------------------------
Behavior = BHV_ConstantSpeed
{
  name      = stop
  pwt       = 100
  condition = DRIVE = false 
  perpetual = true

  speed = 0 // out of 255
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  name      = duenorth
  pwt       = 100
  perpetual = true
  condition = DRIVE = false

  heading = 0
}
